# TraineeManagement.Api

./: .dockerignore  .env.example  .gitignore  Program.cs  README.md  TraineeManagement.Api.csproj  TraineeManagement.Api.http  TraineeManagement.slnx  appsettings.json  docker-compose.yml
Configurations/: DatabaseOptions.cs  FileStorageOptions.cs  JwtSettings.cs  RabbitMqOptions.cs  RedisOptions.cs
Constants/: CacheKeys.cs  ExceptionMessages.cs
Contracts/: SubmissionProcessingRequested.cs
Controllers/: AuthController.cs  HealthController.cs  LearningTasksController.cs  MentorsController.cs  ReviewsController.cs  SubmissionFilesController.cs  SubmissionsController.cs  TaskAssignmentsController.cs  TraineesController.cs
DTOs/: CreateLearningTaskRequest.cs  CreateMentorRequest.cs  CreateReviewRequest.cs  CreateSubmissionRequest.cs  CreateTaskAssignmentRequest.cs  CreateTraineeRequest.cs  DownloadSubmissionFileResponse.cs  ErrorResponse.cs  LearningTaskResponse.cs  LoginRequest.cs  LoginResponse.cs  MentorResponse.cs  PagedResponse.cs  ReviewResponse.cs  SubmissionAcceptedResponse.cs  SubmissionFileResponse.cs  SubmissionResponse.cs  TaskAssignmentResponse.cs  TraineeResponse.cs  UpdateLearningTaskRequest.cs  UpdateMentorRequest.cs  UpdateTaskAssignmentStatusRequest.cs  UpdateTraineeRequest.cs  UploadSubmissionFileRequest.cs  UserResponse.cs
Data/: AppDbContext.cs
Enums/: TaskAssignmentStatus.cs  UserRole.cs
Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Exceptions/Base/: ApiException.cs
Interfaces/: IAuthService.cs  IFileStorageService.cs  ILearningTaskService.cs  IMentorService.cs  IMessagePublisher.cs  IReviewService.cs  ISubmissionFileService.cs  ISubmissionService.cs  ITaskAssignmentService.cs  ITraineeService.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260709065626_ModelSync.Designer.cs  20260709073510_SeedAdminHashPassword.cs  20260713094811_AddLearningTaskModule.Designer.cs  20260713094811_AddLearningTaskModule.cs  20260713141043_AddTaskAssignmentModule.Designer.cs  20260713141043_AddTaskAssignmentModule.cs  20260714130055_InitialProjectSchema.Designer.cs  20260714130055_InitialProjectSchema.cs  20260714141222_AddReviewModule.Designer.cs  20260714141222_AddReviewModule.cs  20260715091022_AddTaskAssignmentAndSubmissionAndReviewModules.Designer.cs  20260715091022_AddTaskAssignmentAndSubmissionAndReviewModules.cs  20260715121719_AddSubmissionFile.Designer.cs  20260715121719_AddSubmissionFile.cs  20260715150501_AddSubmissionFilesTable.Designer.cs  20260715150501_AddSubmissionFilesTable.cs  AppDbContextModelSnapshot.cs
Models/: LearningTask.cs  Mentor.cs  Review.cs  Submission.cs  SubmissionFile.cs  TaskAssignment.cs  Trainee.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ITraineeService.cs  LearningTaskService.cs  LocalFileStorageService.cs  MentorService.cs  RabbitMqPublisher.cs  ReviewService.cs  SubmissionFileService.cs  SubmissionService.cs  TaskAssignmentService.cs  TraineeService.cs
TraineeManagement.Api/: .env.example  .gitignore  Dockerfile  Program.cs  README.md  TraineeManagement.Api.csproj  appsettings.json  docker-compose.yml
TraineeManagement.Api/Configurations/: DatabaseOptions.cs  FileStorageOptions.cs  JwtSettings.cs  RabbitMqOptions.cs  RedisOptions.cs  TrainingDirectorySettings.cs
TraineeManagement.Api/Constants/: CacheKeys.cs  ExceptionMessages.cs
TraineeManagement.Api/Contracts/: SubmissionProcessingRequested.cs
TraineeManagement.Shared/: Class1.cs  TraineeManagement.Shared.csproj
TraineeManagement.Shared/Configurations/: DatabaseOptions.cs  RabbitMqOptions.cs
TraineeManagement.Shared/Contracts/: SubmissionProcessingRequested.cs
TraineeManagement.Shared/Data/: AppDbContext.cs
TraineeManagement.Shared/Enums/: LearningTaskStatus.cs  MentorStatus.cs  ProcessingResultStatus.cs  ProcessingStatus.cs  ReviewStatus.cs  SubmissionStatus.cs  TaskAssignmentStatus.cs  TraineeStatus.cs  UserRole.cs
TraineeManagement.Shared/Helpers/: FileHelper.cs
TraineeManagement.Shared/Migrations/: 20260720141430_AddingAll.Designer.cs  20260720141430_AddingAll.cs  AppDbContextModelSnapshot.cs
TraineeManagement.Shared/Models/: LearningTask.cs  Mentor.cs  ProcessingJob.cs  Review.cs  Submission.cs  SubmissionFile.cs  TaskAssignment.cs  Trainee.cs  User.cs
TraineeManagement.Worker/: Dockerfile  Program.cs  TraineeManagement.Worker.csproj  Worker.cs
TraineeManagement.Worker/Interfaces/: ISubmissionProcessorService.cs
TraineeManagement.Worker/Services/: SubmissionProcessorService.cs
TrainingDirectory.Api/: Program.cs  TrainingDirectory.Api.http
(+103 files in other folders)
